*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr  ;
    grid-template-rows: 2fr 1fr 5fr 2fr;
    grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
}

header{
    grid-area: header;
    background-color: rgb(13, 93, 7);
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

#cajita{
    background-color: rgb(255, 230, 1);
    padding: 20px;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid red;
}


nav{
    grid-area: nav;
    background-color: rgb(230, 7, 7);
}

aside{
    grid-area: aside;
    background-color: rgb(87, 59, 228);
}

main{
    grid-area: main;
    background-color: rgb(148, 143, 5);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding: 20px;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 60%;
    width: 100%;
    background-color: green;
    
}

article{
    background-color: #aaa;
    width: 46%;  
    height: 82%;
}


footer{
    grid-area: footer;
    background-color: blueviolet;
}

@media (max-width: 768.9px){
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 8fr 1fr 2fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"
        ;
    }

    section{
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    article{
        width: 100%;  
        height: 100%;
        
    }
}

